import com.jogamp.opengl.GL2;
import com.jogamp.opengl.GLAutoDrawable;
import com.jogamp.opengl.GLCapabilities;
import com.jogamp.opengl.GLEventListener;
import com.jogamp.opengl.GLProfile;
import com.jogamp.opengl.awt.GLCanvas;
import com.jogamp.opengl.glu.GLU;
import javax.swing.JFrame;

public class Lab02 implements GLEventListener{

    private GLU glu;
    @Override
    public void display(GLAutoDrawable drawable) {
        final GL2 gl = drawable.getGL().getGL2();

   
    //1
         DDA(gl, 40,70,50,80); //1 up
         DDA(gl, 00,00,00,00); // 1 sidebar(left)
         DDA(gl, 40,20,60,20); // 1 ground
         DDA(gl, 50,20,50,80); // 1 rightbar
         DDA(gl, 00,00,00,00); //1 middle
         
     //5
         DDA(gl, 80,80,100,80); //5 up
         DDA(gl, 80,50,80,80); // 5 sidebar(left)
         DDA(gl, 80,20,100,20); // 5 ground
         DDA(gl, 100,20,100,50); // 5 rightbar
         DDA(gl, 80,50,100,50); //5 middle
         
       
    }
    @Override
    public void dispose(GLAutoDrawable arg0) {
        //method body
    }

    @Override
    public void init(GLAutoDrawable gld) {
        GL2 gl = gld.getGL().getGL2();
        glu = new GLU();

        gl.glClearColor(0.0f, 0.0f, 0.0f, 0.0f);
        gl.glViewport(-100, -50, 50, 100);
        gl.glMatrixMode(GL2.GL_PROJECTION);
        gl.glLoadIdentity();
        glu.gluOrtho2D(-100.0, 200.0, -100.0, 150.0);
    }

    @Override
    public void reshape(GLAutoDrawable arg0, int arg1, int arg2, int arg3, int arg4) {
        // method body
    }

    public void DDA(GL2 gl, float x1, float y1, float x2, float y2) {

        gl.glPointSize(3.0f);
        gl.glColor3d(1, 0, 0);

        //here is my my code
       
        float dx = x2 - x1;
        float dy = y2 - y1;

        if(dx < 0 )
        {
         
         dx=dx*-1;
        }

        if(dy < 0)
        {
           
            dy = dy*-1;
        }

        int R;
       
        if(dx>dy)
        {
         
         R = Math.round(dx);
        }
        else
        {
         
         R = Math.round(dy);
        }

        float stepUpX = dx/R;
        float stepUpY = dy/R;
       
        float x = x1;
        float y = y1;
       
        for (int a = 0; a<R ; a++){
         
            gl.glBegin(GL2.GL_POINTS);
            gl.glVertex2d(x , y);
            gl.glEnd();
           
            x = x + stepUpX;
            y = y + stepUpY;
        }
    }

    public static void main(String[] args) {
        //getting the capabilities object of GL2 profile
        final GLProfile profile = GLProfile.get(GLProfile.GL2);
        GLCapabilities capabilities = new GLCapabilities(profile);
        // The canvas
        final GLCanvas glcanvas = new GLCanvas(capabilities);
        Lab02 l = new Lab02();
        glcanvas.addGLEventListener(l);
        glcanvas.setSize(400, 400);
        //creating frame
        final JFrame frame = new JFrame (" My id is 17301215 ,lets draw 15");
        //adding canvas to frame
        frame.getContentPane().add(glcanvas);
        frame.setSize(frame.getContentPane().getPreferredSize());
        frame.setVisible(true);
    }
}

